SELECT chat_id, chat_password from users WHERE email LIKE '%kshiti%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%kshiti%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%jaiparm%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%dhanshe%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%dhanshr%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%swatip%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%kabrari%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%jhinganm%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%nadig%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%binita.s%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%vijayga%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%aviku%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%nidhi@n%';
SELECT email, chat_id, chat_password from users WHERE email LIKE '%work%';
SELECT * FROM users NAME LIKE '%Nasim%';
SELECT * FROM users WHERE name LIKE '%Nasim%';
SELECT * FROM users WHERE name LIKE '%Nasim A%';
DELETE FROM users WHERE name LIKE '%Nasim Akh%';
SELECT * FROM partners WHERE name LIKE '%SVM%';
SELECT * FROM partners WHERE name LIKE '%Megh%';
SELECT * FROM partners WHERE name LIKE '%megh%';
SELECT * FROM partners WHERE name LIKE '%egh%';
SELECT * FROM partners;
SELECT id, name FROM partners;
SELECT id, name FROM partners WHERE;
SELECT * FROM partners WHERE name LIKE '%Smart%';
SELECT * FROM partners WHERE id=343;
SELECT * FROM partners WHERE id=52;
SELECT * FROM partners WHERE id=343;
\d
SELECT * FROM campus;
SELECT * FROM campus;
SELECT * FROM campus;
SELECT * FROM users WHERE partner_id = 52;
SELECT * FROM users WHERE partner_id = 262;
SELECT * FROM users WHERE partner_id = 268;
SELECT * from student_donor;
SELECT * FROM donor;
TRUNCATE TABLE donor ;
TRUNCATE TABLE student_donor;
SELECT * FROM donor;
SELECT id, created_at, email, name FROM users WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z';
SELECT id, created_at, email, name FROM users WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDERBY created_at;
SELECT id, created_at, email, name FROM users WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT id, created_at, email, name FROM users JOIN classes_registered WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT id, created_at, email, name FROM users JOIN classes_registered ON users.id = classes_registered.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT id, created_at, email, name FROM users JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at JOIN class_registrations ON users.id = class_registrations.user_id;
SELECT users.id, users.created_at, users.email, users.name FROM users WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' JOIN class_registrations ON users.id = class_registrations.user_id ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND JOIN class_registrations ON users.id = class_registrations.user_id ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users OUTER JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users INNER JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users LEFT JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users RIGHT JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users LEFT JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users LEFT JOIN class_registrations ON users.id = class_registrations.user_id WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;JOIN class_registrations ON users.id = class_registrations.user_id
;
SELECT users.id, users.created_at, users.email, users.name FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at;
SELECT users.id, users.created_at, users.email, users.name FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at;
SELECT DISTINCT users.id, users.created_at, users.email, users.name FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at;
SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.user_id FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at;
SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.class_id FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at;
SELECT * FROM users WHERE id=3724;
SELECT * FROM users WHERE id=3724;
SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.class_id FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at;
SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.class_id FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at;
\copy (SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.class_id FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at) to /home/saquib/Desktop/april_with_classes.csv with csv;
\copy (SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.class_id FROM users, class_registrations WHERE created_at >= '2021-05-01T00:00:00.000Z' AND created_at < '2021-06-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at) to /home/saquib/Desktop/april_with_classes.csv with csv;
\copy (SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.class_id FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at) to /home/saquib/Desktop/april_with_classes.csv with csv;
\copy (SELECT DISTINCT users.id, users.created_at, users.email, users.name, class_registrations.class_id FROM users, class_registrations WHERE created_at >= '2021-05-01T00:00:00.000Z' AND created_at < '2021-06-01T00:00:00.000Z' AND users.id = class_registrations.user_id ORDER BY created_at) to /home/saquib/Desktop/may_with_classes.csv with csv;
\copy (SELECT DISTINCT users.id, users.created_at, users.email, users.name FROM users, class_registrations WHERE created_at >= '2021-04-01T00:00:00.000Z' AND created_at < '2021-05-01T00:00:00.000Z' ORDER BY created_at) to /home/saquib/Desktop/april.csv with csv;
\copy (SELECT DISTINCT users.id, users.created_at, users.email, users.name FROM users, class_registrations WHERE created_at >= '2021-05-01T00:00:00.000Z' AND created_at < '2021-06-01T00:00:00.000Z' ORDER BY created_at) to /home/saquib/Desktop/may.csv with csv;
SELECT * FROM partners WHERE name LIKE '%Punjab%';
SELECT * FROM partners WHERE meraki_link IS NOT NULL;
UPDATE partners SET meraki_link = 'http://bit.ly/punjab-m' WHERE id = 268;
SELECT * FROM partners WHERE name LIKE '%Punjab%';
SELECT * FROM partners WHERE name LIKE '%Haryana%';
UPDATE partners SET meraki_link = 'http://bit.ly/haryana-m' WHERE id = 249;
UPDATE partners SET meraki_link = 'http://bit.ly/tripura-m' WHERE id = 264;
UPDATE partners SET meraki_link = 'http://bit.ly/forstu-m' WHERE id = 265;
UPDATE partners SET meraki_link = 'http://bit.ly/trtimeraki' WHERE id = 158;
UPDATE partners SET meraki_link = 'http://bit.ly/osdmeraki' WHERE id = 256;
UPDATE partners SET meraki_link = 'http://bit.ly/tswmeraki' WHERE id = 87;
SELECT * FROM partners WHERE name LIKE '%Naz%';
UPDATE partners SET meraki_link = 'https://bit.ly/3vejt3D' WHERE id = 152;
SELECT * FROM partners WHERE name LIKE '%Aloh%';
UPDATE partners SET meraki_link = 'http://bit.ly/meraki-alohomora' WHERE id = 52;
SELECT * FROM partners WHERE name LIKE '%Pun%';
UPDATE partners SET meraki_link = 'https://bit.ly/3oVtQH6' WHERE id = 239;
PGPASSWORD=ms3Qa38uZ7Ae5M6NNnMZ psql -h db-pg.cosodeda78lq.ap-south-1.rds.amazonaws.com -U devmain dev
;
set search_path to main;
SELECT * FROM users WHERE email LIKE 'saquib@n';
SELECT * FROM users WHERE email LIKE '%saquib@n%';
SELECT * FROM users WHERE email LIKE '%saquib@n%';
ALTER TABLE users SET (lang_1) VALUES('hi') WHERE id =223;
ALTER TABLE users SET lang_1 = 'hi' WHERE id =223;
UPDATE TABLE users SET lang_1 = 'hi' WHERE id =223;
UPDATE users SET lang_1 = 'hi' WHERE id =223;
SELECT * FROM users WHERE id = 223;
UPDATE users SET lang_1 = 'hi' WHERE id = 1094;
SELECT * FROM users WHERE email LIKE '%anandnav%';
UPDATE users SET lang_1 = 'hi' WHERE id = 1343;
SELECT * FROM partners WHERE districts IS NOT NULL;
SELECT * FROM partners WHERE districts IS NOT NULL;
SELECT * FROM courses WHERE name LIKE '%java%';
SELECT * FROM courses WHERE name LIKE '%java%';
SELECT * FROM courses;
SELECT * FROM courses WHERE id = 114;
SELECT * FROM exercises WHERE id = 114;
SELECT * FROM exercises WHERE course_id = 114;
SELECT * FROM exercises WHERE course_id = 136;
SELECT * FROM exercises WHERE course_id = 114;
SELECT * FROM courses WHERE id = 114;
SELECT * FROM courses WHERE id = 136;
SELECT * FROM exercises WHERE course_id = 114;
SELECT * FROM exercises WHERE course_id = 114;
SELECT * FROM pathway_courses;
SELECT * FROM pathways;
INSERT INTO pathway_courses (course_id, pathway_id) VALUES(136, 60);
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES(136, 60, '2021-06-12 20:14:02.267+00');
SELECT * FROM pathway_courses;
SELECT * FROM users WHERE created_at > '2021-06-15T08:44:06.786Z';
SELECT * FROM users WHERE created_at >= '2021-06-01T00:00:00.000Z';
SELECT COUNT(*) FROM users WHERE created_at >= '2021-06-01T00:00:00.000Z';
\copy (SELECT * FROM users WHERE created_at >= '2021-06-01T00:00:00.000Z') to /home/saquib/Desktop/june_users.csv with csv;
SELECT * FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email, users.email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z' JOIN users ON facilitator_id = users.id;
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email, users.email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z' INNER JOIN users ON facilitator_id = users.id;
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email, users.email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z'
;
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email, users.email FROM classes INNER JOIN users ON facilitator_id = users.id WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email, users.email FROM classes INNER JOIN users ON facilitator_id = users.id WHERE start_time >= '2021-05-01T00:00:00.000Z';
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email, users.email FROM classes INNER JOIN users ON facilitator_id = users.id WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT DISTINCT facilitator_id, users.email FROM classes INNER JOIN users ON classes.facilitator_id = users.id WHERE start_time >= '2021-06-01T00:00:00.000Z';
\copy (SELECT DISTINCT facilitator_id, users.email FROM classes INNER JOIN users ON classes.facilitator_id = users.id WHERE start_time >= '2021-06-01T00:00:00.000Z') to /home/saquib/Desktop/june_facilitators.csv with csv;
SELECT * FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT id, title, start_time, end_time FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z';
SELECT id, title, start_time, end_time, facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z';
\copy (SELECT id, title, start_time, end_time, facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z') to /home/saquib/Desktop/june_classes.csv with csv;
SELECT * FROM partners WHERE id = 341;
UPDATE partners SET districts = ['Rajam', 'Warora', 'Delhi', 'Hyderabad'] WHERE id = 341;
UPDATE partners SET districts = ARRAY['Rajam', 'Warora', 'Delhi', 'Hyderabad'] WHERE id = 341;
SELECT * FROM partners WHERE id = 341;
SELECT * FROM students WHERE partner_id = 17;
SELECT * FROM students WHERE partner_id = 18;
SELECT * FROM students WHERE partner_id = 19;
SELECT COUNT(*) FROM students WHERE partner_id = 19;
SELECT * FROM students WHERE partner_id = 19;
SELECT * FROM class_registrations WHERE user_id = 266;
SELECT * FROM class_registrations WHERE user_id = 267;
SELECT * FROM students WHERE partner_id = 19;
\d exercise;
\d exercises;
\d exercises;
SELECT * FROM feedbacks LIMIT 1;
SELECT * FROM feedbacks LIMIT 1;
SELECT * FROM feedbacks WHERE stage LIKE '%joined%'  LIMIT 1;
SELECT * FROM feedbacks LIMIT 1;
SELECT * FROM feedbacks WHERE student_stage LIKE '%joined%'  LIMIT 1;
SELECT * FROM feedbacks WHERE student_stage LIKE '%j%'  LIMIT 1;
SELECT * FROM feedbacks WHERE student_stage LIKE '%se%'  LIMIT 1;
SELECT * FROM feedbacks WHERE student_stage LIKE '%al%'  LIMIT 1;
SELECT * FROM feedbacks WHERE student_stage LIKE '%pen%'  LIMIT 1;
SELECT * FROM feedbacks WHERE student_stage LIKE '%joi%'  LIMIT 1;
\dt
SELECT * FROM users LIMIT 1;
\dt
\dt
SELECT * FROM users_in_public_rooms WHERE user_id LIKE '%tarunoj96shg3%';
SELECT * FROM room_aliases WHERE room_id LIKE '%!NvUQwDewvsxhtMwBhW:navgurukul.org%';
SELECT * FROM room_aliases WHERE room_id LIKE '%!FKHmKIDPgxAIBdxesk:navgurukul.org%';
SELECT * FROM users WHERE email LIKE '%spare%';
SELECT * FROM users ORDER BY created_at DESC;
SELECT * FROM users ORDER BY created_at DESC LIMIT 1;
SELECT * FROM users ORDER BY created_at DESC LIMIT 1;
SELECT * FROM users ORDER BY id DESC LIMIT 1;
SELECT * FROM pathways;
SELECT * FROM pathway_courses;
SELECT * FROM courses WHERE id = 136;
SELECT * FROM courses WHERE id = 135;
DELETE FROM pathway_courses WHERE course_id = 135;
SELECT * FROM courses WHERE id = 134;
DELETE FROM pathway_courses WHERE course_id = 134;
SELECT * FROM pathway_courses;
SELECT * FROM pathways;
\d pathways;
INSERT INTO pathways (code, name, description, tracking_enabled);
\d pathways;
SELECT * FROM pathways;
INSERT INTO pathways (code, name, description, tracking_enabled) VALUES ('SPKENG', 'Spoken English', 'Learn Spoken English', f);
INSERT INTO pathways (code, name, description, tracking_enabled) VALUES ('SPKENG', 'Spoken English', 'Learn Spoken English', 'f');
INSERT INTO pathways (code, name, description, tracking_enabled) VALUES ('SPKENG', 'Spoken English', 'Learn Spoken English', false);
INSERT INTO pathways (code, name, description, tracking_enabled, created_at) VALUES ('SPKENG', 'Spoken English', 'Learn Spoken English', false, );
SELECT * FROM pathways;
INSERT INTO pathways (code, name, description, tracking_enabled, created_at) VALUES ('SPKENG', 'Spoken English', 'Learn Spoken English', false, '2021-06-23 06:59:59.362+00');
SELECT * FROM pathways;
SELECT * FROM pathways;
SELECT * FROM pathway_courses;
SELECT * FROM courses;
SELECT * FROM courses WHERE name LIKE '%Spoke%';
INSERT INTO pathway_courses (course_id, pathway_id) VALUES (125, 
;
:)
;
SELECT * FROM pathway;
SELECT * FROM pathways;
INSERT INTO pathway_courses (course_id, pathway_id) VALUES (125, 43);
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (125, 43, );
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (125, 43, '2021-06-23 07:07:10.162+0');
SELECT * FROM pathways;
SELECT * FROM students WHERE created_at >= '2021-06-23T06:05:46.226Z';
SELECT * FROM students WHERE created_at >= '2021-05-23T06:05:46.226Z';
SELECT * FROM students WHERE created_at >= '2021-06-22T06:05:46.226Z';
\copy (SELECT * FROM students WHERE created_at >= '2021-06-01T00:00:00.000Z') to /home/saquib/Desktop/june.csv with csv;
SELECT * FROM pathways;
INSERT INTO pathways (code, name, description, tracking_enabled, created_at) VALUES ('JVSCPT', 'JavaScript', 'Learn JavaScript', false, '2021-06-23 15:19:59.362+00');
SELECT * FROM pathways;
SELECT * FROM pathways;
SELECT * FROM courses WHERE name LIKE '%js-%';
SELECT * FROM courses WHERE name LIKE '%js%';
SELECT * FROM courses ORDER BY id DESC;
SELECT * FROM courses WHERE name LIKE '%Loops%';
SELECT * FROM courses WHERE name LIKE '%Javascript Introduction%';
SELECT * FROM courses WHERE name LIKE '%Javascript Introduction%';
SELECT * FROM courses WHERE name LIKE '%Conditional Statements%';
SELECT * FROM courses WHERE type = 'js' ORWHERE type = 'Js';
SELECT * FROM courses WHERE type = 'js' OR WHERE type = 'Js';
SELECT * FROM courses WHERE type = 'js' OR type = 'Js';
SELECT * FROM courses WHERE id > 125;
SELECT * FROM courses WHERE id > 122;
SELECT * FROM pathways;
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (128, 44, '2021-06-23 15:48:10.162+0');
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE name LIKE '%Variables%';
SELECT * FROM courses WHERE name LIKE '%Variables%';
SELECT * FROM courses WHERE name LIKE '%variables%';
SELECT * FROM courses WHERE short_description LIKE '%We will discuss about javascript variables%';
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE short_description LIKE '%We will discuss about javascript introduction%';
SELECT * FROM courses WHERE short_description LIKE '%We will discuss about javascript introduction%';
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE id > 120;
SELECT * FROM pathway_courses;
SELECT * FROM courses WHERE id > 120;
SELECT * FROM courses WHERE name LIKE '%Variables%';
SELECT * FROM courses WHERE name LIKE '%Variable%';
SELECT * FROM courses WHERE name LIKE '%Variable%';
DELETE FROM courses WHERE id = 135;
SELECT * FROM courses WHERE name LIKE '%Variable%';
SELECT * FROM pathway_courses;
INSERT INTO pathway_courses (course_id, pathaway_id, created_at) VALUES (136, 44, '2021-06-24 14:18:10.162+00');
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (136, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM pathway_courses;
SELECT * FROM courses WHERE name LIKE '%JS DA%';
SELECT * FROM courses WHERE name LIKE '%JS%';
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (124, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM courses WHERE name LIKE '%JS%';
SELECT * FROM courses WHERE name LIKE '%JS%';
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (124, 130, '2021-06-24 14:18:10.162+00');
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (130, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM courses WHERE name LIKE '%JS%';
SELECT * FROM courses WHERE name LIKE '%Condi%';
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (134, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM courses WHERE name LIKE '%JS%';
SELECT * FROM courses WHERE name LIKE '%Loo%';
SELECT * FROM courses WHERE name LIKE '%Loops%';
SELECT * FROM courses WHERE name LIKE '%Loops%';
SELECT * FROM courses WHERE name LIKE '%Loops%';
SELECT * FROM courses WHERE name LIKE '%Loops%';
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (137, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM courses WHERE name LIKE '%Arrays%';
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (126, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM courses WHERE name LIKE '%Objects%';
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (129, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM courses WHERE name LIKE '%Functions%';
SELECT * FROM courses WHERE name LIKE '%Functions%';
SELECT * FROM courses WHERE name LIKE '%Functions%';
INSERT INTO pathway_courses (course_id, pathway_id, created_at) VALUES (138, 44, '2021-06-24 14:18:10.162+00');
SELECT * FROM users WHERE email LIKE '%nidhi@nav%';
SELECT * FROM sansaar_user_roles;
SELECT * FROM users WHERE email LIKE '%nidhi@nav%';
INSERT INTO sansaar_user_roles (user_id, role) VALUES (4638, 'classAdmin');
INSERT INTO sansaar_user_roles (user_id, role, created_at) VALUES (4638, 'classAdmin', '2021-06-28 14:08:12.539+00');
SELECT * FROM sansaar_user_roles;
SELECT facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time >= '2021-06-29T04:23:31.033Z';
SELECT facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT facilitator_id, facilitator_name, facilitator_email FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name, classes.facilitator_name, classes.facilitator_email FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z' JOIN users ON classes.facilitator_id = users.id;
SELECT DISTINCT classes.facilitator_id, users.name, classes.facilitator_name, classes.facilitator_email FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name, classes.facilitator_name, classes.facilitator_email FROM classes JOIN users ON classes.facilitator_id = users.id WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT * FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT facilitator_name FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name, classes.facilitator_name, classes.facilitator_email FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name, classes.facilitator_name, classes.facilitator_email FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name, classes.facilitator_name, classes.facilitator_email FROM classes JOIN users ON classes.facilitator_id = users.id WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name FROM classes JOIN users ON classes.facilitator_id = users.id WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name, classes.start_time FROM classes JOIN users ON classes.facilitator_id = users.id WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT DISTINCT classes.facilitator_id, users.name FROM classes JOIN users ON classes.facilitator_id = users.id WHERE start_time > '2021-05-31T00:00:00.000Z';
\copy (SELECT DISTINCT classes.facilitator_id, users.name FROM classes JOIN users ON classes.facilitator_id = users.id WHERE start_time > '2021-05-31T00:00:00.000Z') to /home/saquib/Desktop/facilitators_june.csv with csv;
SELECT title, start_time FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT classes.title, users.name, classes.start_time FROM classes JOIN users ON classes.facilitator_id = users.id  WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT classes.title, users.name, facilitator_name, classes.start_time FROM classes JOIN users ON classes.facilitator_id = users.id  WHERE start_time > '2021-05-31T00:00:00.000Z';
SELECT title, start_time FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z';
\copy (SELECT title, start_time FROM classes WHERE start_time > '2021-05-31T00:00:00.000Z') to /home/saquib/Desktop/classes_june.csv with csv;
SELECT * FROM users WHERE created_at > '2021-05-31T00:00:00.000Z';
SELECT id, email, name, created_at FROM users WHERE created_at > '2021-05-31T00:00:00.000Z';
SELECT * FROM users WHERE created_at > '2021-05-31T00:00:00.000Z';
SELECT id, email, name, created_at FROM users WHERE created_at > '2021-05-31T00:00:00.000Z';
\copy (SELECT DISTINCT classes.facilitator_id, users.name FROM classes JOIN users ON classes.facilitator_id = users.id WHERE start_time >= '2021-06-01T00:00:00.000Z') to /home/saquib/Desktop/facilitators_june.csv with csv;
\copy (SELECT title, start_time FROM classes WHERE start_time >= '2021-06-01T00:00:00.000Z') to /home/saquib/Desktop/classes_june.csv with csv;
SELECT id, email, name, created_at FROM users WHERE created_at > '2021-05-31T00:00:00.000Z';
SELECT id, email, name, created_at FROM users WHERE created_at >= '2021-06-01T00:00:00.000Z';
\copy (SELECT id, email, name, created_at FROM users WHERE created_at >= '2021-06-01T00:00:00.000Z') to /home/saquib/Desktop/users_june.csv with csv;
\dt
SELECT * FROM rooms LIMIT 1;
SELECT * FROM room_aliases LIMIT 1;
SELECT * FROM room_aliases LIMIT 10;
SELECT * FROM classes WHERE meet_link LIKE '%fur%'
;
SELECT * FROM class_registrations WHERE class_id = 688;
SELECT * FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 688;
SELECT class_registrations.class_id, users.name FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 688;
SELECT * FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 687;
SELECT * FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 686;
SELECT class_registrations.class_id, users.name FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 688;
SELECT class_registrations.class_id, users.name FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 686;
SELECT * FROM classes WHERE id = 689;
SELECT * FROM classes WHERE id = 680;
SELECT * FROM classes WHERE id = 688;
SELECT class_registrations.class_id, users.name FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 680;
SELECT class_registrations.class_id, users.id, users.name FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 680;
SELECT class_registrations.class_id, users.id, users.name FROM class_registrations JOIN users ON class_registrations.user_id = users.id WHERE class_id = 688;
SELECT * FROM classes WHERE id = 680;
SELECT * FROM users WHERE id = 3973;
SELECT * FROM classes WHERE id = 680;
SELECT * FROM sansaar_user_roles;
SELECT * FROM users WHERE id =1024;
SELECT * FROM users WHERE email LIKE '%komalahire16%';
SELECT * FROM users WHERE email LIKE '%komalahire16%';
SELECT * FROM users WHERE email LIKE '%komalahire16%';
INSERT INTO sansaar_user_roles (user_id , role) VALUES (2657, 'dumbeldore');
INSERT INTO sansaar_user_roles (user_id , role) VALUES (2657, 'classAdmin');
SELECT * FROM users WHERE email LIKE '%komalahire16%';
SELECT * FROM sansaar_user_roles;
SELECT * FROM users WHERE  = 1024;
SELECT * FROM users WHERE  id = 1024;
SELECT * FROM sansaar_user_roles;
SELECT * FROM room_aliases LIMIT 1;
SELECT * FROM room_aliases WHERE room_alias LIKE '%testing%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%meraki%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%meraki%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%merakixyz%';
SELECT * FROM room_aliases WHERE room_id LIKE '%!JbmQL%';
SELECT * FROM room_aliases WHERE room_id LIKE '%!JbmQLZVvrVMoVqAIjc:navgurukul.org%';
\dt;
SELECT * FROM rooms LIMIT 1;
SELECT * FROM rooms WHERE room_id = '!JbmQLZVvrVMoVqAIjc:navgurukul.org';
SELECT * FROM room_aliases;
SELECT * FROM room_aliases LIMIT 1;
SELECT * FROM room_aliases WHERE room_id = '%!JbmQLZVvrVMoVqAIjc:navgurukul.org%';
SELECT * FROM rooms WHERE room_id = '!JbmQLZVvrVMoVqAIjc:navgurukul.org';
SELECT * FROM room_aliases LIMIT 1;
SELECT * FROM room_aliases WHERE room_id = '!JbmQLZVvrVMoVqAIjc:navgurukul.org';
SELECT * FROM room_aliases WHERE room_alias LIKE '%xyz%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%meraki%';
SELECT * FROM users LIMIT 1;
SELECT * FROM users WHERE created_at > '2021-06-30T23:59:59.000Z';
\d users;
\d users
SELECT * FROM users WHERE created_at > '2021-06-30T23:59:59.000Z';
\copy (SELECT * FROM users WHERE created_at > '2021-06-30T23:59:59.000Z') to /home/saquib/Desktop/users_july.csv with csv;
SELECT * FROM classes LIMIT 1;
SELECT * FROM users WHERE email LIKE '%sindhu%';
SELECT * FROM users WHERE email LIKE '%anupama@na%';
SELECT * FROM users WHERE email LIKE '%nidhi@na%';
SELECT * FROM sansaar_user_roles;
SELECT * FROM users WHERE email LIKE '%nidhi@na%';
SELECT * FROM users WHERE email LIKE '%nidhi@na%';
SELECT * FROM users WHERE email LIKE "%anupama@n%";
SELECT * FROM users WHERE email LIKE "%anupama@n%";
SELECT * FROM users WHERE email LIKE '%anupama@n%';
insert into sansaar_user_roles (user_id, role) VALUES (5002, 'classAdmin');
SELECT * FROM sansaar_user_roles;
SELECT * FROM users WHERE name LIKE '%jacob%';
SELECT * FROM users WHERE name LIKE '%Jacob%';
SELECT * FROM classes where facilitator_email = 48;
SELECT * FROM classes where facilitator_id = 4868;
SELECT max_enrolment FROM classes where facilitator_id = 4868;
SELECT * FROM class_registrations WHERE;
SELECT id, max_enrolment FROM classes where facilitator_id = 4868;
SELECT * FROM class_registrations WHERE class_id = 713;
SELECT * FROM users WHERE name LIKE '%Sreeja%';
SELECT * FROM users WHERE name LIKE '%Sreeja%';
SELECT id, max_enrolment FROM classes where facilitator_id = 4946;
SELECT *  FROM classes where facilitator_id = 4946;
SELECT meet_link FROM classes where facilitator_id = 4946;
SELECT name, slug FROM partners;
SELECT name, slug FROM partners WHERE slug LIKE '%jude%';
SELECT name, slug FROM partners;
\d
\d partners;
\d partners;
SELECT name, slug FROM partners WHERE slug LIKE '%sj%';
SELECT name, slug FROM partners WHERE slug LIKE '%sjc%';
SELECT * FROM courses WHERE id = 141;
SELECT * FROM exercises WHERE course_id = 141;
SELECT * FROM exercises WHERE course_id = 141;
SELECT * FROM feedbacks LIMIT 2;
SELECT * FROM feedbacks order_by latest_update DESC;
SELECT * FROM feedbacks order_by last_updated DESC;
SELECT * FROM feedbacks LIMIT 2;
SELECT * FROM feedbacks orderby last_updated DESC;
SELECT * FROM feedbacks order by last_updated DESC;
SELECT * FROM feedbacks order by last_updated DESC LIMIT 10;
\dt;
SELECT * FROM room_aliases LIMIT 10;
SELECT * FROM rooms LIMIT 10;
\dt;
\dt;
SELECT * FROM rooms WHERE room_id = '!iuYuBhlPHbkgcYZjNi:navgurukul.org';
SELECT * FROM room_aliases WHERE room_id = '!iuYuBhlPHbkgcYZjNi:navgurukul.org';
DELETE FROM room_aliases WHERE room_id = '!iuYuBhlPHbkgcYZjNi:navgurukul.org';
DELETE FROM rooms WHERE room_id = '!iuYuBhlPHbkgcYZjNi:navgurukul.org';
SELECT * FROM room_aliases WHERE room_id = '!iuYuBhlPHbkgcYZjNi:navgurukul.org'
;
SELECT * FROM room_aliases WHERE room_id = '!qElFYLMPxexSaIsZxn:navgurukul.org';
SELECT * FROM rooms WHERE room_id = '!qElFYLMPxexSaIsZxn:navgurukul.org';
\dt;
SELECT * FROM room_aliases WHERE room_alias LIKE '%meraki%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%merakisp%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%merakisp%';
SELECT * FROM rooms;
SELECT * LIMIT 10;
SELECT * FROM rooms LIMIT 10;
SELECT * FROM room_aliases WHERE room_alias LIKE '%merakispoken%';
DELETE FROM rooms WHERE room_id LIKE '%!rllOVTZQbWwvMkZSjI:navgurukul.or%';
DELETE FROM rooms WHERE room_id LIKE '%!vsOjIrdbgRWnTjWWVl:navgurukul.org%';
DELETE FROM rooms WHERE room_id LIKE '%!SsdQReFwNKBZHggNma:navgurukul.org%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%merakispoken%';
DELETE FROM room_aliases WHERE room_id LIKE '%!rllOVTZQbWwvMkZSjI:navgurukul.or%';
DELETE FROM room_aliases WHERE room_id LIKE '%!vsOjIrdbgRWnTjWWVl:navgurukul.org%';
DELETE FROM room_aliases WHERE room_id LIKE '%!SsdQReFwNKBZHggNma:navgurukul.org%';
SELECT * FROM room_aliases WHERE room_alias LIKE '%merakien%';
DELETE FROM exercises WHERE course_id =145;
DELETE FROM courses WHERE id = 145;
SELECT * FROM courses WHERE name LIKE '%JS%';
SELECT * FROM courses WHERE name LIKE '%JS%';
SELECT * FROM courses WHERE id = 151;
DELETE FROM exercises WHERE course_id = 151;
DELETE FROM courses WHERE id = 151;
SELECT * FROM courses WHERE name LIKE '%JS%';
SELECT * FROM exercises WHERE id = 151;
SELECT * FROM exercises WHERE id = 153;
\dt;
\d exercises;
SELECT * FROM exercises LIMIT 1;
SELECT slug FROM exercises LIMIT 1;
SELECT slug FROM exercises WHERE slug LIKE '%JS%';
SELECT slug FROM exercises WHERE slug LIKE '%js%';
SELECT slug FROM exercises WHERE slug LIKE '%js-If%';
SELECT slug FROM exercises WHERE slug LIKE '%js-if%';
SELECT course_id, slug FROM exercises WHERE slug LIKE '%js-if%';
SELECT * FROM courses WHERE id = 134;
DELETE FROM exercises WHERE course_id = 134;
DELETE FROM courses WHERE id = 134;
SELECT * FROM pathway_courses;
DELETE FROM pathway_courses WHERE course_id = 134;
DELETE FROM courses WHERE id = 134;
SELECT * FROM students WHERE name LIKE '%Mariya Pra%';
SELECT * FROM students WHERE name LIKE '%Maha%';
SELECT * FROM students WHERE name LIKE '%Mahak%';
SELECT * FROM students WHERE name LIKE '%Uma%';
SELECT * FROM students WHERE name LIKE '%Deepanjali Varma%';
SELECT * FROM students WHERE name LIKE '%Deepanjali%';
\dt;
SELECT * FROM students WHERE name LIKE '%Budhla%';
SELECT * FROM students WHERE name LIKE '%Khushi%';
SELECT * FROM students WHERE name LIKE '%Khushi budh%';
SELECT * FROM students WHERE created_at >= '2020-05-01T00:00:00.000Z' LIMIT 1;
SELECT * FROM students WHERE created_at >= '2020-05-01T00:00:00.000Z' LIMIT 1;
SELECT * FROM students JOIN partners ON students.partner_id = partners.id  WHERE created_at >= '2020-05-01T00:00:00.000Z' LIMIT 1;
SELECT * FROM students JOIN partners ON students.partner_id = partners.id  WHERE students.created_at >= '2020-05-01T00:00:00.000Z' LIMIT 1;
\copy (SELECT * FROM students JOIN partners ON students.partner_id = partners.id  WHERE students.created_at >= '2020-05-01T00:00:00.000Z' LIMIT 1) to /home/saquib/Desktop/may20.csv with csv;
\copy (SELECT * FROM students JOIN partners ON students.partner_id = partners.id  WHERE students.created_at >= '2020-05-01T00:00:00.000Z') to /home/saquib/Desktop/may20.csv with csv;
\copy (SELECT * FROM students JOIN partners ON students.partner_id = partners.id  WHERE students.created_at >= '2021-01-01T00:00:00.000Z') to /home/saquib/Desktop/jan21.csv with csv;
\copy (SELECT name, stage, gender FROM students WHERE students.created_at >= '2020-05-01T00:00:00.000Z') to /home/saquib/Desktop/may20.csv with csv;
\copy (SELECT name, stage, gender FROM students WHERE students.created_at >= '2021-01-01T00:00:00.000Z') to /home/saquib/Desktop/jan21.csv with csv;
\copy (SELECT name, stage, gender FROM students WHERE created_at >= '2019-04-01T00:00:00.000Z' AND created_at < '2020-05-01T00:00:00.000Z' ) to /home/saquib/Desktop/apr19toapr20.csv with csv;
SELECT * FROM pathways;
SELECT * FROM sansaar_user_roles;
INSERT INTO sansaar_user_roles (user_id, role) VALUES (1094, 'dumbeldore');
SELECT * FROM pathways;
SELECT * FROM students WHERE name LIKE '%Pragati Rahul%';
SELECT * FROM students WHERE name LIKE '%Pragati%';
SELECT * FROM students WHERE name LIKE '%pragati%';
SELECT * FROM students WHERE name LIKE '%Pragati%';
history;
h;
\s
\s select 1;
